
from dotenv import load_dotenv
load_dotenv()
import os




FLASK_APP=application.py
FLASK_ENV=develop
FLASK_CLIENTSECRET=M2DQ9Y5vNx6uMrggz0O7KnHk
FLASK_CLIENTID=842117041606-br1r0osugcosh00ed132mhi429r14grv.apps.googleusercontent.com
FLASK_SECRET=randomsecret-0
